{
  "name": "@junctionrelay/shader-lenticular",
  "version": "1.0.0",
  "junctionrelay": {
    "type": "shader",
    "shaderName": "lenticular",
    "displayName": "Lenticular",
    "description": "Flip-card lenticular print. 40 lens ridges per width, time-driven view angle oscillates between two image states (original vs inverted-cool with parallax offset), lens ridge specular lines, chromatic fringing at the image boundary, moiré interference pattern, surface sheen. Fully self-contained.",
    "entry": "shader.hlsl"
  }
}
