{
  "name": "@junctionrelay/shader-stream-lost",
  "version": "1.0.0",
  "description": "CRT static screensaver with procedural 7-segment digital clock. Designed for stream-lost transitions.",
  "junctionrelay": {
    "type": "shader",
    "shaderName": "junctionrelay.stream-lost",
    "emoji": "🕐",
    "displayName": "Stream Lost",
    "description": "Procedural CRT static background with a centred 7-segment digital clock showing the current wall time (HH:MM:SS). No texture input. Designed as a stream-lost screensaver with configurable clock colour, size, position, background tint, scanlines, and vignette. 9 uniforms, 4 presets.",
    "usesTexture": false,
    "feedback": false,
    "opaque": true,
    "passes": [
      {
        "entry": "stream-lost.glsl",
        "displayName": "Stream Lost"
      }
    ],
    "uniforms": [
      {
        "name": "clockColor",
        "displayName": "Clock Colour",
        "type": "color",
        "pass": 0,
        "default": [0.2, 1.0, 0.3],
        "description": "Phosphor tint of the 7-segment clock digits"
      },
      {
        "name": "clockScale",
        "displayName": "Clock Scale",
        "type": "float",
        "pass": 0,
        "default": 1.0,
        "min": 0.3,
        "max": 3.0,
        "description": "Size multiplier for the clock digits — 1.0 is default, 3.0 fills most of the screen"
      },
      {
        "name": "clockOpacity",
        "displayName": "Clock Opacity",
        "type": "float",
        "pass": 0,
        "default": 0.9,
        "min": 0.0,
        "max": 1.0,
        "description": "Brightness of the clock digits — 0 hides clock completely"
      },
      {
        "name": "clockOffsetY",
        "displayName": "Clock Y Offset",
        "type": "float",
        "pass": 0,
        "default": 0.0,
        "min": -0.4,
        "max": 0.4,
        "description": "Vertical offset from centre — positive moves clock up"
      },
      {
        "name": "colonBlink",
        "displayName": "Colon Blink",
        "type": "float",
        "pass": 0,
        "default": 1.0,
        "min": 0.0,
        "max": 1.0,
        "description": "0 = solid colons, 1 = colons blink at 1 Hz"
      },
      {
        "name": "bgColor",
        "displayName": "Background Colour",
        "type": "color",
        "pass": 0,
        "default": [0.2, 1.0, 0.3],
        "description": "Phosphor tint of the background static noise"
      },
      {
        "name": "bgIntensity",
        "displayName": "Static Intensity",
        "type": "float",
        "pass": 0,
        "default": 0.25,
        "min": 0.0,
        "max": 1.0,
        "description": "Brightness of the background CRT static — 0 for pure black background"
      },
      {
        "name": "scanlineWeight",
        "displayName": "Scanline Weight",
        "type": "float",
        "pass": 0,
        "default": 0.4,
        "min": 0.0,
        "max": 1.0,
        "description": "Scanline darkness — 0 disables, 1 is maximum"
      },
      {
        "name": "vignetteAmount",
        "displayName": "Vignette",
        "type": "float",
        "pass": 0,
        "default": 0.6,
        "min": 0.0,
        "max": 1.0,
        "description": "Bezel edge darkening — simulates CRT shadow mask fall-off at corners"
      }
    ],
    "presets": [
      {
        "name": "Green Terminal",
        "default": true,
        "values": {
          "clockColor": [0.2, 1.0, 0.3],
          "clockScale": 1.0,
          "clockOpacity": 0.9,
          "clockOffsetY": 0.0,
          "colonBlink": 1.0,
          "bgColor": [0.2, 1.0, 0.3],
          "bgIntensity": 0.25,
          "scanlineWeight": 0.4,
          "vignetteAmount": 0.6
        }
      },
      {
        "name": "Amber Monitor",
        "values": {
          "clockColor": [1.0, 0.65, 0.1],
          "clockScale": 1.2,
          "clockOpacity": 0.85,
          "clockOffsetY": 0.0,
          "colonBlink": 1.0,
          "bgColor": [1.0, 0.65, 0.1],
          "bgIntensity": 0.2,
          "scanlineWeight": 0.45,
          "vignetteAmount": 0.65
        }
      },
      {
        "name": "Surveillance",
        "values": {
          "clockColor": [0.7, 0.75, 0.9],
          "clockScale": 0.7,
          "clockOpacity": 0.8,
          "clockOffsetY": -0.3,
          "colonBlink": 0.0,
          "bgColor": [0.6, 0.65, 0.8],
          "bgIntensity": 0.3,
          "scanlineWeight": 0.5,
          "vignetteAmount": 0.7
        }
      },
      {
        "name": "Clean Dark",
        "values": {
          "clockColor": [0.9, 0.9, 0.9],
          "clockScale": 1.5,
          "clockOpacity": 0.7,
          "clockOffsetY": 0.0,
          "colonBlink": 1.0,
          "bgColor": [0.5, 0.5, 0.5],
          "bgIntensity": 0.05,
          "scanlineWeight": 0.0,
          "vignetteAmount": 0.3
        }
      }
    ]
  }
}
