{
  "name": "@junctionrelay/shader-transition-static",
  "version": "1.0.0",
  "description": "Procedural CRT channel-change static \u2014 no texture required. Single lightweight pass.",
  "junctionrelay": {
    "type": "shader",
    "shaderName": "junctionrelay.transition-static",
    "emoji": "\ud83d\udcfb",
    "displayName": "Transition Static",
    "description": "Procedural CRT channel-change static with no texture input. Single pass: multi-octave noise with row-band modulation, signal dropout, vertical sync roll bars, horizontal tears, scanlines, shadow mask, vignette, and phosphor tint. Optionally shifts to full RGB colour noise. 8 uniforms, 5 presets.",
    "usesTexture": false,
    "feedback": false,
    "opaque": true,
    "passes": [
      {
        "entry": "static.glsl",
        "displayName": "Static"
      }
    ],
    "uniforms": [
      {
        "name": "staticColor",
        "displayName": "Static Colour",
        "type": "color",
        "pass": 0,
        "default": [
          0.2,
          1.0,
          0.3
        ],
        "description": "Phosphor tint of the monochrome static \u2014 white/grey, green terminal, amber, blue surveillance"
      },
      {
        "name": "scanlineWeight",
        "displayName": "Scanline Weight",
        "type": "float",
        "pass": 0,
        "default": 0.45,
        "min": 0.0,
        "max": 1.0,
        "description": "Scanline darkness \u2014 0 disables, 1 is maximum (full black alternating lines)"
      },
      {
        "name": "pixelGrid",
        "displayName": "Pixel Grid",
        "type": "float",
        "pass": 0,
        "default": 0.2,
        "min": 0.0,
        "max": 1.0,
        "description": "Shadow mask / dot grid visibility \u2014 simulates phosphor dot structure over the static"
      },
      {
        "name": "rollSpeed",
        "displayName": "Sync Roll",
        "type": "float",
        "pass": 0,
        "default": 0.12,
        "min": 0.0,
        "max": 0.5,
        "description": "Vertical hold drift rate \u2014 two dark bars scroll up like an unsynchronised monitor"
      },
      {
        "name": "tearStrength",
        "displayName": "H-Tear",
        "type": "float",
        "pass": 0,
        "default": 0.03,
        "min": 0.0,
        "max": 0.12,
        "description": "Horizontal noise displacement \u2014 random bands of static shift left or right"
      },
      {
        "name": "colorShift",
        "displayName": "Colour Noise",
        "type": "float",
        "pass": 0,
        "default": 0.0,
        "min": 0.0,
        "max": 1.0,
        "description": "Blend from monochrome phosphor tint (0) to full per-channel RGB static (1)"
      },
      {
        "name": "vignetteAmount",
        "displayName": "Vignette",
        "type": "float",
        "pass": 0,
        "default": 0.65,
        "min": 0.0,
        "max": 1.0,
        "description": "Bezel edge darkening \u2014 simulates CRT shadow mask fall-off at corners"
      },
      {
        "name": "flickerAmount",
        "displayName": "Flicker",
        "type": "float",
        "pass": 0,
        "default": 0.03,
        "min": 0.0,
        "max": 0.15,
        "description": "Power supply instability \u2014 slow brightness oscillation"
      }
    ],
    "presets": [
      {
        "name": "Green Terminal Crash",
        "default": true,
        "values": {
          "staticColor": [
            0.2,
            1.0,
            0.3
          ],
          "scanlineWeight": 0.55,
          "pixelGrid": 0.3,
          "rollSpeed": 0.08,
          "tearStrength": 0.04,
          "colorShift": 0.0,
          "vignetteAmount": 0.7,
          "flickerAmount": 0.06
        }
      },
      {
        "name": "Amber Dropout",
        "values": {
          "staticColor": [
            1.0,
            0.65,
            0.1
          ],
          "scanlineWeight": 0.5,
          "pixelGrid": 0.25,
          "rollSpeed": 0.18,
          "tearStrength": 0.03,
          "colorShift": 0.0,
          "vignetteAmount": 0.6,
          "flickerAmount": 0.08
        }
      },
      {
        "name": "VHF Blizzard",
        "values": {
          "staticColor": [
            0.95,
            0.95,
            0.95
          ],
          "scanlineWeight": 0.3,
          "pixelGrid": 0.1,
          "rollSpeed": 0.25,
          "tearStrength": 0.08,
          "colorShift": 0.08,
          "vignetteAmount": 0.5,
          "flickerAmount": 0.05
        }
      },
      {
        "name": "Surveillance Lost",
        "values": {
          "staticColor": [
            0.7,
            0.75,
            0.9
          ],
          "scanlineWeight": 0.6,
          "pixelGrid": 0.3,
          "rollSpeed": 0.05,
          "tearStrength": 0.01,
          "colorShift": 0.0,
          "vignetteAmount": 0.8,
          "flickerAmount": 0.02
        }
      },
      {
        "name": "Colour Noise",
        "values": {
          "staticColor": [
            0.8,
            0.8,
            0.8
          ],
          "scanlineWeight": 0.35,
          "pixelGrid": 0.15,
          "rollSpeed": 0.2,
          "tearStrength": 0.06,
          "colorShift": 0.85,
          "vignetteAmount": 0.55,
          "flickerAmount": 0.04
        }
      }
    ]
  }
}
